{
  "name": "gdlcomponent",
  "version": "1.0.0",
  "description": "my TypeScript Component",
  "main": "index.ts",
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "webpack",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgance/gdlComponent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgance/gdlComponent/issues"
  },
  "homepage": "https://github.com/lgance/gdlComponent#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tar": "^4.4.10",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "prettier": {
    "printWidth": 80,
    "useTabs": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": true
  },
  "dependencies": {
    "redux": "^4.0.1"
  }
}
